# CryptoCurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/cryptocurrency/di/module/: ApiModule.kt  GoogleModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptocurrency/ui/base/: BaseFragment.kt
app/src/main/java/com/example/cryptocurrency/ui/screens/feedfragment/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/cryptocurrency/ui/screens/feedfragment/adapters/: FeedAdapter.kt  FeedLoadStateAdapter.kt
app/src/main/java/com/example/cryptocurrency/ui/screens/loginfragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/cryptocurrency/utils/: LoadingState.kt  NetworkDialogFragment.kt
app/src/main/java/com/example/cryptocurrency/utils/bingingadapters/: BindingAdapters.kt
app/src/main/java/com/example/cryptocurrency/utils/drawercontroller/: DrawerController.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  feed_fragment.xml  feed_item_view.xml  login_fragment.xml  nav_header.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: feed_fragment_xml_constraintlayout_scene.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/constants/: Constants.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  UserMapper.kt
data/src/main/java/com/example/data/models/: CryptoCurrencyResponse.kt  CryptoDetailResponse.kt  Data.kt  UserEntity.kt
data/src/main/java/com/example/data/modules/: CryptoCurrencyResponse.kt  Data.kt
data/src/main/java/com/example/data/remote/: CurrencyPagingSource.kt
data/src/main/java/com/example/data/remote/api/: CurrencyApi.kt  ImageApi.kt
data/src/main/java/com/example/data/repository/: CryptoCurrencyRepositoryImpl.kt  InfoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CryptoDto.kt  UserDto.kt
gradle/wrapper/: gradle-wrapper.properties
