plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id("kotlin-parcelize")
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.applicationVersionCode
        versionName Versions.applicationVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':data')

    //kotlin
    implementation(Deps.kotlinStdLib)
    implementation(Deps.coreKtx)
    implementation(Deps.appcompat)

    //UI
    implementation(Deps.constraintLayout)
    implementation(Deps.material)

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'

    //google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    //retrofit & moshi
    implementation(Deps.retrofit)
    implementation(Deps.moshi)

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    //Koin
    implementation(Deps.koin)

    //lifecycle
    implementation(Deps.lifecycleCommon)
    implementation(Deps.lifecycleLiveData)
    implementation(Deps.lifecycleRuntime)
    implementation(Deps.lifecycleViewModel)

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Coil
    implementation("io.coil-kt:coil:1.3.1")

    //navigation
    implementation(Deps.navFragment)
    implementation(Deps.navUi)
    implementation(Deps.navDynamic)
    implementation Deps.navRuntime
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':domain')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Test
    testImplementation(Deps.junit)
    androidTestImplementation(Deps.testRunner)
    androidTestImplementation(Deps.espressoCore)

}