plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.applicationVersionCode
        versionName Versions.applicationVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    //kotlin
    implementation (Deps.kotlinStdLib)
    implementation (Deps.coreKtx)
    implementation (Deps.appcompat)

    //UI
    implementation (Deps.constraintLayout)
    implementation (Deps.material)

    //fireabase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'

    //Test
    testImplementation (Deps.junit)
    androidTestImplementation (Deps.testRunner)
    androidTestImplementation (Deps.espressoCore)
}