plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("kotlin-parcelize")
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')


    //kotlin
    implementation(Deps.kotlinStdLib)
    implementation(Deps.coreKtx)
    implementation(Deps.appcompat)

    //Test
    testImplementation(Deps.junit)
    androidTestImplementation(Deps.testRunner)
    androidTestImplementation(Deps.espressoCore)

    //retrofit & moshi
    implementation(Deps.retrofit)
    implementation(Deps.moshi)

    //Koin
    implementation(Deps.koin)

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
}